### server port
server.port=8081

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=KeyCloack
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

audit.controller.file = controller_audit.log
audit.entity.file = entity_audit.log

spring.jpa.properties.hibernate.ejb.interceptor = com.is.audit.entity.EntityInterceptor




